{
  "name": "coding-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Coding challenge in vanilla JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heidi Mason",
  "license": "ISC",
  "dependencies": {
    "natives": "^1.1.6",
    "npm": "^6.11.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1"
  }
}
